{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditcardServiceBaseAddress": "https://iegeasycreditcardservice20220401150632.azurewebsites.net/",
  "DeliverersFuncAddress": "https://iegfunc.azurewebsites.net/"
}
