{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"CreditcardServiceBaseAddress": "https://iegeasycreditcardservice2022.azurewebsites.net/",
  "CreditcardServiceBaseAddresses": [
    "https://ieg-creditcardservice-1212.azurewebsites.net/",
    "https://ieg-creditcardservice2.azurewebsites.net"
  ],
  "CreditcardServiceBaseAddress": "https://iegeasycreditcardservice20220401150632.azurewebsites.net/",
  "DeliverersFuncAddress": "https://iegfunc.azurewebsites.net/"
}
